<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Directions.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RealTime\Cumtd.Signage.Kiosk.RealTime.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Speech" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Directions.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
