# Mtd.Kiosk.Annunciator

./: .editorconfig  .gitignore  Directory.Packages.props  KioskAnnunciatorButton.sln  KioskButton.sln  KioskButton.sln.DotSettings  LICENSE  Mtd.Kiosk.Annunciator.sln  NuGet.config  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build-test.yml  codeql.yml  release-service.yml  release.yml
Annunciator/: AzureAnnunciator.cs  Cumtd.Signage.Kiosk.Annunciator.csproj  DepartureAnnunciator.cs  Directions.xml  KioskAnnunciatorButton.Annunciator.csproj
Annunciator/Properties/: AssemblyInfo.cs
Azure/: AzureAnnunciator.cs  Mtd.Kiosk.Annunciator.Azure.csproj
ButtonReader/: ButtonReader.cs  KioskAnnunciatorButton.SeaLevelReader.csproj  SeaDacButton.cs
ButtonReader/lib/: SeaMAX Dot Net.XML
Core/: ButtonReader.cs  IAnnunciator.cs  IButtonReader.cs  IKioskRealTimeClient.cs  Mtd.Kiosk.Annunciator.Core.csproj
Core/Config/: KioskConfig.cs  RealTimeClientConfig.cs
Core/Models/: Departure.cs
KioskApi/: KioskApiRealtimeClient.cs  Mtd.Kiosk.Annunciator.Realtime.KioskApi.csproj
KioskApi/DTO/: JsonDeparture.cs
KioskButton/: AnnunciatorService.cs  AsyncLazy.cs  ConfigurationManager.cs  Cumtd.Signage.Kiosk.KioskButton.csproj  Cumtd.Signage.Kiosk.KioskButton.nuspec  HotkeyManager.cs  KioskButton.csproj  NLogConfiguration.cs  Program.cs  packages.config
KioskButton/Config/: ButtonConfig.cs  ButtonConfig.debug.json  ButtonConfig.json  NLogConfiguration.cs  SignSettings.cs
KioskButton/Properties/: AssemblyInfo.cs
KioskButton/Readers/: AltShiftPKeyboardReader.cs  IButtonReader.cs  KeyboardReader.cs  SeaLevelButtonReader.cs
Mtd.Kiosk.Annunciator.Azure/: AzureAnnunciator.cs  Mtd.Kiosk.Annunciator.Azure.csproj
Mtd.Kiosk.Annunciator.Azure/Config/: AzureAnnunciatorConfig.cs
Mtd.Kiosk.Annunciator.Core/: BackgroundButtonReader.cs  IButtonReader.cs  IKioskRealTimeClient.cs  Mtd.Kiosk.Annunciator.Core.csproj
Mtd.Kiosk.Annunciator.Core/Models/: Departure.cs
Mtd.Kiosk.Annunciator.Readers.Raspi/: Mtd.Kiosk.Annunciator.Readers.Raspi.csproj  PiReader.cs
Mtd.Kiosk.Annunciator.Readers.Raspi/Config/: PiReaderConfig.cs
Mtd.Kiosk.Annunciator.Readers.SeaDacLite/: Mtd.Kiosk.Annunciator.Readers.SeaDacLite.csproj  SeaDacLiteReader.cs
Mtd.Kiosk.Annunciator.Readers.SeaDacLite/Config/: SeaDacLiteReaderConfig.cs
Mtd.Kiosk.Annunciator.Readers.Simple/: Mtd.Kiosk.Annunciator.Readers.Simple.csproj  PressEveryNSecondsReader.cs
Mtd.Kiosk.Annunciator.Readers.Simple/Config/: PressEveryNSecondsReaderConfig.cs
Mtd.Kiosk.Annunciator.Realtime.UmbracoApi/: Mtd.Kiosk.Annunciator.Realtime.UmbracoApi.csproj
Mtd.Kiosk.Annunciator.Realtime.UmbracoApi/DTO/: JsonDeparture.cs
Mtd.Kiosk.Annunciator.Service/: AnnunciatorService.cs  Mtd.Kiosk.Annunciator.Service.csproj  Mtd.Kiosk.Annunciator.Service.sln  Program.cs  appsettings.Development.json  appsettings.json
Mtd.Kiosk.Annunciator.Service/Extensions/: IHostBuilderExtensions.cs
Reader/: DepartureReader.cs
Readers/Raspi/: Mtd.Kiosk.Annunciator.Readers.Raspi.csproj  PiReader.cs
Readers/Raspi/Config/: PiReaderConfig.cs
Readers/Simple/: Mtd.Kiosk.Annunciator.Readers.Simple.csproj
Readers/Simple/Config/: PressEveryNSecondsReaderConfig.cs
RealTime/: Cumtd.Signage.Kiosk.RealTime.csproj  KioskAnnunciatorButton.RealTime.csproj  KioskHttpClient.cs  RealTimeClient.cs  packages.config
RealTime/Models/: DataItem.cs  Departure.cs  JsonDeparture.cs
RealTime/Properties/: AssemblyInfo.cs
Realtime/UmbracoApi/: Mtd.Kiosk.Annunciator.Realtime.UmbracoApi.csproj  UmbracoApiRealtimeClient.cs
SeaLevel/: ButtonReader.cs  Cumtd.Signage.Kiosk.SeaLevel.csproj  SeaDacButton.cs
SeaLevel/Properties/: AssemblyInfo.cs
Service/: AnnunciatorService.cs  HeartbeatWorker.cs  KioskAnnunciatorButton.Service.csproj  Mtd.Kiosk.Annunciator.Service.csproj  Program.cs  appSettings.json  appsettings.Development.json  appsettings.json
Service/Config/: AzureConfig.cs  KioskConfig.cs  ProgramConfig.cs
Service/Extensions/: IHostBuilderExtensions.cs
Service/Properties/: launchSettings.json
WorkerService/: KioskAnnunciatorButton.WorkerService.csproj  KioskAnnunciatorButton.WorkerService.nuspec  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
WorkerService/Config/: AzureConfig.cs  KioskConfig.cs  ProgramConfig.cs
WorkerService/Readers/: IReader.cs  SeaLevelButtonReader.cs
