<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PublishSingleFile>true</PublishSingleFile>
		<UserSecretsId>9614b352-dbaf-4379-95c0-b368af95fe6e</UserSecretsId>
		<PackageId>Mtd.Kiosk.Annunciator.Service</PackageId>

	</PropertyGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" />
		<PackageReference Include="Serilog.Enrichers.Context" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Seq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Azure\Mtd.Kiosk.Annunciator.Azure.csproj" />
		<ProjectReference Include="..\Core\Mtd.Kiosk.Annunciator.Core.csproj" />
		<ProjectReference Include="..\KioskApi\Mtd.Kiosk.Annunciator.Realtime.KioskApi.csproj" />
		<ProjectReference Include="..\Mtd.Kiosk.Annunciator.Readers.SeaDacLite\Mtd.Kiosk.Annunciator.Readers.SeaDacLite.csproj" />
		<ProjectReference Include="..\Readers\Raspi\Mtd.Kiosk.Annunciator.Readers.Raspi.csproj" />
		<ProjectReference Include="..\Readers\Simple\Mtd.Kiosk.Annunciator.Readers.Simple.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json" Condition="'$(Configuration)'!='Release'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
