<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PackageId>Mtd.Kiosk.Annunciator.Realtime.UmbracoApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Mtd.Kiosk.Annunciator.Core.csproj" />
  </ItemGroup>

</Project>
