<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>dotnet-WorkerService-D9329BF7-7BC9-4935-8C91-7E7E59C4D920</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.13.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
	<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Annunciator\KioskAnnunciatorButton.Annunciator.csproj" />
	<ProjectReference Include="..\ButtonReader\KioskAnnunciatorButton.SeaLevelReader.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>
