<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject>Cumtd.Signage.Kiosk.KioskButton.Program</StartupObject>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Config\*.json" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Config\*.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NLog" Version="4.7.5" />
	<PackageReference Include="OctoPack" Version="3.6.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Annunciator\Cumtd.Signage.Kiosk.Annunciator.csproj" />
	<ProjectReference Include="..\RealTime\Cumtd.Signage.Kiosk.RealTime.csproj" />
	<ProjectReference Include="..\SeaLevel\Cumtd.Signage.Kiosk.SeaLevel.csproj" />
  </ItemGroup>

</Project>
