<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ftd2xx.dll" />
	  <None Remove="lib\SeaMAX Dot Net.dll" />
	  <None Remove="lib\SeaMAX Dot Net.XML" />
	  <None Remove="SeaMAX.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SeaMAX Dot Net">
	    <HintPath>lib\SeaMAX Dot Net.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="lib\SeaMAX Dot Net.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="lib\SeaMAX Dot Net.XML">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SeaMAX.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ftd2xx.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
